{results: [{cmd: [rpm
 -q
 httpd]
 stdout: httpd-2.4.37-43.module_el8.5.0+1022+b541f3b1.x86_64
 stderr: 
 rc: 0
 start: 2023-03-06 17:23:57.387305
 end: 2023-03-06 17:23:57.412495
 delta: 0:00:00.025190
 changed: false
 invocation: {module_args: {_raw_params: rpm -q \httpd\
 warn: true
 _uses_shell: false
 stdin_add_newline: true
 strip_empty_ends: true
 argv: null
 chdir: null
 executable: null
 creates: null
 removes: null
 stdin: null}}
 stdout_lines: [httpd-2.4.37-43.module_el8.5.0+1022+b541f3b1.x86_64]
 stderr_lines: []
 failed: false
 item: httpd
 ansible_loop_var: item}
 {cmd: [rpm
 -q
 tomcat]
 stdout: package tomcat is not installed
 stderr: 
 rc: 1
 start: 2023-03-06 17:23:58.241752
 end: 2023-03-06 17:23:58.264223
 delta: 0:00:00.022471
 changed: false
 failed: true
 msg: non-zero return code
 invocation: {module_args: {_raw_params: rpm -q \tomcat\
 warn: true
 _uses_shell: false
 stdin_add_newline: true
 strip_empty_ends: true
 argv: null
 chdir: null
 executable: null
 creates: null
 removes: null
 stdin: null}}
 stdout_lines: [package tomcat is not installed]
 stderr_lines: []
 item: tomcat
 ansible_loop_var: item}
 {cmd: [rpm
 -q
 wildfly]
 stdout: package wildfly is not installed
 stderr: 
 rc: 1
 start: 2023-03-06 17:23:59.067685
 end: 2023-03-06 17:23:59.088054
 delta: 0:00:00.020369
 changed: false
 failed: true
 msg: non-zero return code
 invocation: {module_args: {_raw_params: rpm -q \wildfly\
 warn: true
 _uses_shell: false
 stdin_add_newline: true
 strip_empty_ends: true
 argv: null
 chdir: null
 executable: null
 creates: null
 removes: null
 stdin: null}}
 stdout_lines: [package wildfly is not installed]
 stderr_lines: []
 item: wildfly
 ansible_loop_var: item}
 {cmd: [rpm
 -q
 docker]
 stdout: package docker is not installed
 stderr: 
 rc: 1
 start: 2023-03-06 17:23:59.933520
 end: 2023-03-06 17:23:59.953971
 delta: 0:00:00.020451
 changed: false
 failed: true
 msg: non-zero return code
 invocation: {module_args: {_raw_params: rpm -q \docker\
 warn: true
 _uses_shell: false
 stdin_add_newline: true
 strip_empty_ends: true
 argv: null
 chdir: null
 executable: null
 creates: null
 removes: null
 stdin: null}}
 stdout_lines: [package docker is not installed]
 stderr_lines: []
 item: docker
 ansible_loop_var: item}
 {cmd: [rpm
 -q
 postgresql.x86_64]
 stdout: postgresql-10.17-2.module_el8.5.0+865+7313c562.x86_64
 stderr: 
 rc: 0
 start: 2023-03-06 17:24:00.769183
 end: 2023-03-06 17:24:00.793200
 delta: 0:00:00.024017
 changed: false
 invocation: {module_args: {_raw_params: rpm -q \postgresql.x86_64\
 warn: true
 _uses_shell: false
 stdin_add_newline: true
 strip_empty_ends: true
 argv: null
 chdir: null
 executable: null
 creates: null
 removes: null
 stdin: null}}
 stdout_lines: [postgresql-10.17-2.module_el8.5.0+865+7313c562.x86_64]
 stderr_lines: []
 failed: false
 item: postgresql.x86_64
 ansible_loop_var: item}
 {cmd: [rpm
 -q
 mysql]
 stdout: mysql-8.0.26-1.module_el8.4.0+915+de215114.x86_64
 stderr: 
 rc: 0
 start: 2023-03-06 17:24:01.610940
 end: 2023-03-06 17:24:01.634584
 delta: 0:00:00.023644
 changed: false
 invocation: {module_args: {_raw_params: rpm -q \mysql\
 warn: true
 _uses_shell: false
 stdin_add_newline: true
 strip_empty_ends: true
 argv: null
 chdir: null
 executable: null
 creates: null
 removes: null
 stdin: null}}
 stdout_lines: [mysql-8.0.26-1.module_el8.4.0+915+de215114.x86_64]
 stderr_lines: []
 failed: false
 item: mysql
 ansible_loop_var: item}
 {cmd: [rpm
 -q
 mongodb]
 stdout: package mongodb is not installed
 stderr: 
 rc: 1
 start: 2023-03-06 17:24:02.468955
 end: 2023-03-06 17:24:02.488136
 delta: 0:00:00.019181
 changed: false
 failed: true
 msg: non-zero return code
 invocation: {module_args: {_raw_params: rpm -q \mongodb\
 warn: true
 _uses_shell: false
 stdin_add_newline: true
 strip_empty_ends: true
 argv: null
 chdir: null
 executable: null
 creates: null
 removes: null
 stdin: null}}
 stdout_lines: [package mongodb is not installed]
 stderr_lines: []
 item: mongodb
 ansible_loop_var: item}]
 failed: true
 msg: All items completed
 changed: false}